{
  "scope": "source.snowflake",
  "completions": [

    "NULL",
    "TRUE",
    "FALSE",

    "ALL",
    "AND",
    "ANY",
    "ASC",
    "DESC",
    "ESCAPE",
    "EXISTS",
    "EXCEPT",
    "INTERSECT",
    "IS",
    "IS DISTINCT FROM",
    "MINUS",
    "NOT",
    "NOT BETWEEN",
    "NOT IN",
    "OR",
    "UNION",

    "AS",
    "AT",
    "BEFORE",
    "CASE",
    "CHANGES",
    "CONNECT BY",
    "CROSS",
    "DISTINCT",
    "ELSE",
    "END",
    "FROM",
    "FULL",
    "GROUP BY",
    "GROUP BY CUBE",
    "GROUP BY GROUPING SETS",
    "GROUP BY ROLLUP",
    "HAVING",
    "ILIKE",
    "ILIKE ANY",
    "INSERT",
    "JOIN",
    "INNER",
    "LEFT",
    "LIKE",
    "LIKE ALL",
    "LIKE ANY",
    "LIMIT",
    "NATURAL",
    "ORDER BY",
    "PIVOT",
    "PARTITION BY",
    "QUALIFY",
    "ON",
    "OUTER",
    "RLIKE",
    "RIGHT",
    "SAMPLE",
    "SELECT",
    "TABLESAMPLE",
    "THEN",
    "UNPIVOT",
    "USING",
    "VALUES",
    "WHEN",
    "WHERE",
    "WITH",

    "ARRAY",
    "BIGINT",
    "BINARY",
    "BOOLEAN",
    "CHAR",
    "CHARACTER",
    "DATE",
    "DATETIME",
    "DECIMAL",
    "DOUBLE",
    "DOUBLE PRECISION",
    "FLOAT",
    "FLOAT4",
    "FLOAT8",
    "GEOGRAPHY",
    "INT",
    "INTEGER",
    "NORMAL",
    "NUMBER",
    "NUMERIC",
    "OBJECT",
    "RANDOM",
    "RANDSTR",
    "REAL",
    "SEQ1",
    "SEQ2",
    "SEQ4",
    "SEQ8",
    "SMALLINT",
    "STRING",
    "TEXT",
    "TIME",
    "TIMESTAMP",
    "TIMESTAMP_LTZ",
    "TIMESTAMP_NTZ",
    "TIMESTAMP_TZ",
    "UNIFORM",
    "VARBINARY",
    "VARCHAR",
    "VARIANT",
    "ZIPF",

    "abs",
    "acos",
    "acosh",
    "asin",
    "asinh",
    "atan",
    "atan2",
    "atanh",
    "cbrt",
    "ceil",
    "cos",
    "cosh",
    "cot",
    "degrees",
    "div0",
    "exp",
    "factorial",
    "floor",
    "haversine",
    "ln",
    "log",
    "mod",
    "pi",
    "pow",
    "power",
    "radians",
    "round",
    "sign",
    "sin",
    "sinh",
    "sqrt",
    "square",
    "tan",
    "tanh",
    "truncate",
    "trunc",

    "add_months",
    "convert_timezone",
    "current_date",
    "current_time",
    "current_timestamp",
    "date_from_parts",
    "date_part",
    "date_trunc",
    "dateadd",
    "datediff",
    "dayname",
    "extract",
    "hour",
    "minute",
    "second",
    "last_day",
    "monthname",
    "next_day",
    "previous_day",
    "time_from_parts",
    "time_slice",
    "timeadd",
    "timediff",
    "timestamp_from_parts",
    "timestampadd",
    "timestampdiff",
    "trunc",
    "year",
    "yearofweek",
    "yearofweekiso",
    "day",
    "dayofmonth",
    "dayofweek",
    "dayofweekiso",
    "dayofyear",
    "week",
    "weekofyear",
    "weekiso",
    "month",
    "quarter",
    "month",
    "quarter",

    "any_value",
    "approx_count_distinct",
    "approx_percentile",
    "approx_percentile_accumulate",
    "approx_percentile_combine",
    "approx_percentile_estimate",
    "approx_top_k",
    "approx_top_k_accumulate",
    "approx_top_k_combine",
    "approx_top_k_estimate",
    "approximate_jaccard_index",
    "approximate_similarity",
    "array_agg",
    "avg",
    "bitand_agg",
    "bitor_agg",
    "bitxor_agg",
    "booland_agg",
    "boolor_agg",
    "boolxor_agg",
    "conditional_change_event",
    "conditional_true_event",
    "corr",
    "count",
    "count_if",
    "covar_pop",
    "covar_samp",
    "cume_dist",
    "dense_rank",
    "first_value",
    "grouping",
    "grouping_id",
    "hash_agg",
    "hll",
    "hll_accumulate",
    "hll_combine",
    "hll_estimate",
    "hll_export",
    "hll_import",
    "kurtosis",
    "lag",
    "last_value",
    "lead",
    "listagg",
    "max",
    "median",
    "min",
    "minhash",
    "minhash_combine",
    "mode",
    "nth_value",
    "ntile",
    "object_agg",
    "percent_rank",
    "percentile_cont",
    "percentile_disc",
    "rank",
    "ratio_to_report",
    "regr_avgx",
    "regr_avgy",
    "regr_count",
    "regr_intercept",
    "regr_r2",
    "regr_slope",
    "regr_sxx",
    "regr_sxy",
    "regr_syy",
    "row_number",
    "skew",
    "stddev",
    "stddev_pop",
    "stddev_samp",
    "sum",
    "var_pop",
    "var_samp",
    "variance",
    "variance_pop",
    "variance_samp",

    "ascii",
    "base64_decode_binary",
    "base64_decode_string",
    "base64_encode",
    "bit_length",
    "char",
    "charindex",
    "chr",
    "collate",
    "collation",
    "compress",
    "concat",
    "concat_ws",
    "contains",
    "decompress_binary",
    "decompress_string",
    "decrypt",
    "decrypt_raw",
    "editdistance",
    "encrypt",
    "encrypt_raw",
    "endswith",
    "get_ddl",
    "hash",
    "hex_decode_binary",
    "hex_decode_string",
    "hex_encode",
    "initcap",
    "len",
    "length",
    "lower",
    "lpad",
    "ltrim",
    "md5",
    "md5_binary",
    "md5_hex",
    "octet_length",
    "parse_ip",
    "parse_url",
    "position",
    "regexp",
    "regexp_count",
    "regexp_instr",
    "regexp_like",
    "regexp_replace",
    "regexp_substr",
    "repeat",
    "replace",
    "reverse",
    "rpad",
    "rtrim",
    "rtrimmed_length",
    "sha1",
    "sha1_binary",
    "sha1_hex",
    "sha2",
    "sha2_binary",
    "sha2_hex",
    "soundex",
    "space",
    "split",
    "split_part",
    "split_to_table",
    "startswith",
    "strtok",
    "strtok_split_to_table",
    "substr",
    "substring",
    "translate",
    "trim",
    "try_base64_decode_binary",
    "try_base64_decode_string",
    "try_hex_decode_binary",
    "try_hex_decode_string",
    "unicode",
    "upper",
    "uuid_string",

    "booland",
    "boolnot",
    "boolor",
    "boolxor",
    "case",
    "coalesce",
    "decode",
    "equal_null",
    "greatest",
    "iff",
    "ifnull",
    "least",
    "nullif",
    "nullifzero",
    "nvl",
    "nvl2",
    "regr_valx",
    "regr_valy",
    "zeroifnull",

    "st_area",
    "st_asewkb",
    "st_asewkt",
    "st_asgeojson",
    "st_aswkb",
    "st_asbinary",
    "st_aswkt",
    "st_astext",
    "st_azimuth",
    "st_centroid",
    "st_collect",
    "st_contains",
    "st_coveredby",
    "st_covers",
    "st_dimension",
    "st_disjoint",
    "st_distance",
    "st_dwithin",
    "st_envelope",
    "st_geogfromgeohash",
    "st_geographyfromwkb",
    "st_geographyfromwkt",
    "st_geohash",
    "st_hausdorffdistance",
    "st_intersects",
    "st_length",
    "st_makeline",
    "st_makepoint",
    "st_point",
    "st_makepolygon",
    "st_polygon",
    "st_npoints",
    "st_numpoints",
    "st_perimeter",
    "st_simplify",
    "st_srid",
    "st_within",
    "st_x",
    "st_xmax",
    "st_xmin",
    "st_y",
    "st_ymax",
    "st_ymin",
    "to_geography",

    "bitand",
    "bitnot",
    "bitor",
    "bitshiftleft",
    "bitshiftright",
    "bitxor",
    "getbit",

    "cast",
    "date",
    "time",
    "to_binary",
    "to_boolean",
    "to_char",
    "to_date",
    "to_decimal",
    "to_double",
    "to_number",
    "to_numeric",
    "to_time",
    "to_timestamp",
    "to_timestamp_ltz",
    "to_timestamp_ntz",
    "to_timestamp_tz",
    "to_varchar",
    "to_variant",
    "try_cast",
    "try_to_boolean",
    "try_to_date",
    "try_to_decimal",
    "try_to_double",
    "try_to_geography",
    "try_to_binary",
    "try_to_number",
    "try_to_numeric",
    "try_to_time",
    "try_to_timestamp",
    "try_to_timestamp_ltz",
    "try_to_timestamp_ntz",
    "try_to_timestamp_tz",

    "array_append",
    "array_cat",
    "array_compact",
    "array_construct",
    "array_construct_compact",
    "array_contains",
    "array_insert",
    "array_intersection",
    "array_position",
    "array_prepend",
    "array_size",
    "array_slice",
    "array_to_string",
    "arrays_overlap",
    "as_array",
    "as_binary",
    "as_char",
    "as_date",
    "as_decimal",
    "as_double",
    "as_integer",
    "as_number",
    "as_object",
    "as_real",
    "as_time",
    "as_timestamp_ltz",
    "as_timestamp_ntz",
    "as_timestamp_tz",
    "as_varchar",
    "check_json",
    "check_xml",
    "flatten",
    "get",
    "get_ignore_case",
    "get_path",
    "is_array",
    "is_binary",
    "is_boolean",
    "is_char",
    "is_date",
    "is_date_value",
    "is_decimal",
    "is_double",
    "is_integer",
    "is_null_value",
    "is_object",
    "is_real",
    "is_time",
    "is_timestamp_ltz",
    "is_timestamp_ntz",
    "is_timestamp_tz",
    "is_varchar",
    "json_extract_path_text",
    "object_agg",
    "object_construct",
    "object_delete",
    "object_insert",
    "object_keys",
    "object_pick",
    "parse_json",
    "parse_xml",
    "strip_null_value",
    "strtok_to_array",
    "to_array",
    "to_json",
    "to_object",
    "to_variant",
    "to_xml",
    "typeof",
    "xmlget",
  ]
}